pb/codehost/repository.proto

// Copyright 2023 Explore.dev Unipessoal Lda. All Rights Reserved.
// Use of this source code is governed by a license that can be
// found in the LICENSE file.

syntax = "proto3";

package codehost;

option go_package = "github.com/reviewpad/api/go/codehost";

import "codehost/user.proto";

message Repository {
    string id = 1;
    string full_name = 2;
    string uri = 3;
    string name = 4;
    string description = 5;
    bool is_fork = 6;
    codehost.User owner = 21;
}

message Ref {
    string name = 1;
    int64 updated_at = 2;
}
