pb/entities/code_review.proto

// Copyright 2023 Explore.dev Unipessoal Lda. All Rights Reserved.
// Use of this source code is governed by a license that can be
// found in the LICENSE file.

syntax = "proto3";

package entities;

option go_package = "github.com/reviewpad/api/go/entities";

import "entities/external_user.proto";
import "entities/label.proto";
import "entities/teams.proto";
import "entities/milestone.proto";
import "entities/branch.proto";
import "google/protobuf/timestamp.proto";
import "entities/commit_file.proto";

enum CodeReviewStatus {
  OPEN = 0;
  CLOSED = 1;
}

message CodeReview {
  // The unique identifier of the code review. usually the id of the object we get for the GraphQL API
  string id = 1;
  int64 number = 2;
  string title = 3;
  string description = 4;
  CodeReviewStatus status = 5;
  bool is_draft = 6;
  bool is_merged = 7;
  bool is_closed = 8;
  bool is_rebaseable = 9;
  int64 comments_count = 10;
  int64 commits_count = 11;
  int64 additions_count = 12;
  int64 deletions_count = 13;
  int64 changed_files_count = 14;
  string url = 15;
  google.protobuf.Timestamp closed_at = 16;
  google.protobuf.Timestamp merged_at = 17;
  google.protobuf.Timestamp created_at = 18;
  google.protobuf.Timestamp updated_at = 19;
  entities.Branch base = 20;
  entities.Branch head = 21;
  entities.ExternalUser author = 22;
  repeated entities.ExternalUser assignees = 23;
  repeated entities.Label labels = 24;
  entities.Milestone milestone = 25;
  RequestedReviewers requested_reviewers = 26;
  // A JSON encoded presentation of the raw code review object
  // usually the response we get from the REST API of the provider
  string raw = 27;
  repeated entities.CommitFile files = 28;
}

message RequestedReviewers {
  repeated entities.ExternalUser users = 1;
  repeated entities.Team teams = 2;
}