pb/entities/commit_file.proto

// Copyright 2023 Explore.dev Unipessoal Lda. All Rights Reserved.
// Use of this source code is governed by a license that can be
// found in the LICENSE file.

syntax = "proto3";

package entities;

option go_package = "github.com/reviewpad/api/go/entities";

message CommitFile {
    enum CommitFileStatus {
        ADDED = 0;
        REMOVED = 1;
        MODIFIED = 2;
        RENAMED = 3;
        COPIED = 4;
        CHANGED = 5;
        UNCHANGED = 6;
    }

    string sha = 1;
    string filename = 2;
    string previous_file_name = 3;
    int64 additions_count = 4;
    int64 deletions_count = 5;
    int64 changes_count = 6;
    string patch = 7;
    CommitFileStatus status = 8;
}