pb/entities/git_repo.proto

// Copyright (C) 2019-2021 Explore.dev, Unipessoal Lda - All Rights Reserved
// Unauthorized copying of this file, via any medium is strictly prohibited
// Proprietary and confidential

syntax = "proto3";

package entities;

option go_package = "github.com/reviewpad/api/go/entities";

import "entities/merge.proto";

message Repository {
    string id = 1;
    string code_site_id = 2;
    string uri = 3;
    string name = 4;
    string description = 5;
    // Original information
    string external_id = 6;
    int64 external_created_at = 7;
    int64 external_updated_at = 8;
    bool is_public = 9;
    int32 reviews_count = 10;
    int32 branches_count = 11;
    int32 commits_count = 12;
    repeated MergeMethodOptions allowed_merge_methods = 13;
    repeated DeleteHeadOption allowed_delete_head_options = 14;
    DeleteHeadOption default_delete_head_option = 15;
    bool always_with_merge_commit = 16;
    repeated Ref branches = 17;
    string clone_uri = 18;
    // Field's needed for reviewpad
    string full_name = 19;
    bool is_fork = 20;
    string owner = 21;
}

message Ref {
    string name = 1;
    int64 updated_at = 2;
}
