pb/entities/teams.proto

// Copyright 2023 Explore.dev Unipessoal Lda. All Rights Reserved.
// Use of this source code is governed by a license that can be
// found in the LICENSE file.

syntax = "proto3";

package entities;

import "entities/external_user.proto";

option go_package = "github.com/reviewpad/api/go/entities";

message Team {
    string id = 1;
    string external_id = 2;
    string name = 3;
    string alias = 4;
    string code_site_id = 5;
    string parent_id = 6;
    repeated string repos = 7;
    repeated entities.ExternalUser members = 8;
}
