pb/entities/teams.proto

// Copyright (C) 2019-2021 Explore.dev, Unipessoal Lda - All Rights Reserved
// Unauthorized copying of this file, via any medium is strictly prohibited
// Proprietary and confidential

syntax = "proto3";

package entities;

import "entities/external_user.proto";

option go_package = "github.com/reviewpad/api/go/entities";

message Team {
    string id = 1;
    string external_id = 2;
    string name = 3;
    string alias = 4;
    string code_site_id = 5;
    string parent_id = 6;
    repeated string repos = 7;
    repeated entities.ExternalUser members = 8;
}
