pb/services/diff.proto

// Copyright 2023 Explore.dev Unipessoal Lda. All Rights Reserved.
// Use of this source code is governed by a license that can be
// found in the LICENSE file.

syntax = "proto3";

package services;

import "entities/language.proto";
import "entities/semantic_diff.proto";
import "entities/git_diff.proto";

option go_package = "github.com/reviewpad/api/go/services";

service Diff {
    rpc GetDefinedSymbolsDiff(GetDefinedSymbolsDiffRequest) returns (GetDefinedSymbolsDiffReply) {}
}

message GetDefinedSymbolsDiffRequest {
    string repo_uri = 1;
    entities.Symbols old = 2;
    entities.Symbols new = 3;
    entities.GitDiff git_diff = 4;
}

message GetDefinedSymbolsDiffReply {
    map<string, entities.SymbolDiff> symbols = 1; //Map from symbol id to symbol
    repeated string roots = 2; //Roots of the symbol tree
}
