pb/services/hosts.proto

// Copyright 2023 Explore.dev Unipessoal Lda. All Rights Reserved.
// Use of this source code is governed by a license that can be
// found in the LICENSE file.

syntax = "proto3";

package services;

import "entities/code_host.proto";
import "entities/comments.proto";
import "entities/code_review.proto";

option go_package = "github.com/reviewpad/api/go/services";

service Hosts {
  // Comments
  rpc PostGeneralComment(PostGeneralCommentRequest) returns (PostGeneralCommentReply) {}
  rpc GetExternalCodeReview(GetExternalCodeReviewRequest) returns (GetExternalCodeReviewReply) {}
}

message PostGeneralCommentRequest {
  entities.Host host = 1;
  string host_uri = 2;
  string slug = 3;
  string external_repo_id = 4;
  int32 review_number = 5;
  string external_review_id = 6;
  string access_token = 7;
  entities.ReviewComment comment = 8;
}

message PostGeneralCommentReply {
  entities.ReviewComment comment = 1;
}

// TODO: Remove this from the pb definitions
message GetApiDistributionRequest {
  entities.Host host = 1;
  string host_uri = 2;
  string access_token = 3;
}

message ApiRequestDistribution {
  int64 total = 1;
  float fraction = 2;
  int64 total_cost = 3;
}

message GetApiDistributionReply {
  int32 total = 1;
  map<string, ApiRequestDistribution> distribution = 2;
  int32 total_cost = 3;
}

message GetExternalCodeReviewRequest {
  string slug = 1;
  string external_repo_id = 2;
  entities.Host host = 3;
  string host_uri = 4;
  int32 review_number = 5;
  string access_token = 6;
}

message GetExternalCodeReviewReply {
  entities.ExternalCodeReview code_review = 1;
}