pb/services/robin.proto

// Copyright 2023 Explore.dev Unipessoal Lda. All Rights Reserved.
// Use of this source code is governed by a license that can be
// found in the LICENSE file.

syntax = "proto3";

package services;

import "entities/target_entity.proto";

option go_package = "github.com/reviewpad/api/go/services";

service Robin {
    rpc Prompt(PromptRequest) returns (PromptReply) {}
    rpc Summarize(SummarizeRequest) returns (SummarizeReply) {}
}

message PromptRequest {
    string token = 1;
    entities.TargetEntity target = 2;
    string prompt = 3;
    bool act = 4;
}

message PromptReply {
    string reply = 1;
}

message SummarizeRequest {
    string token = 1;
    entities.TargetEntity target = 2;
    bool act = 3;
    bool extended = 4;
}

message SummarizeReply {
    string summary = 1;
}
