pb/services/robin.proto

// Copyright 2023 Explore.dev Unipessoal Lda. All Rights Reserved.
// Use of this source code is governed by a license that can be
// found in the LICENSE file.

syntax = "proto3";

package services;

import "entities/target_entity.proto";

option go_package = "github.com/reviewpad/api/go/services";

service Robin {
    rpc Explain(ExplainRequest) returns (ExplainReply) {}
    rpc Prompt(PromptRequest) returns (PromptReply) {}
    rpc RawPrompt(RawPromptRequest) returns (PromptReply) {}
    rpc Summarize(SummarizeRequest) returns (SummarizeReply) {}
}

message ExplainRequest {
    string token = 1;
    entities.TargetEntity target = 2;
    string comment_id = 3;
    bool act = 4;
    string model = 5;
}

message ExplainReply {
    string explanation = 1;
}

message PromptRequest {
    string token = 1;
    entities.TargetEntity target = 2;
    string prompt = 3;
    bool act = 4;
    string model = 5;
}

message PromptReply {
    string reply = 1;
}

message RawPromptRequest {
    string token = 1;
    entities.TargetEntity target = 2;
    string system_prompt = 3;
    string user_prompt = 4;
    bool act = 5;
    string model = 6;
}

message SummarizeRequest {
    string token = 1;
    entities.TargetEntity target = 2;
    bool act = 3;
    bool extended = 4;
    string model = 5;
}

message SummarizeReply {
    string summary = 1;
}

